@keyframes show_header
  0%
    opacity: 0
    top: -60px

  100%
    opacity: 1
    top: 0

@media (min-width: 1124px)
  header
    .navigate
      position: absolute
      left: 50%
      top: calc(50% + 2px)
      transform: translate(-50%, -50%)

@media (min-width: 670px)
  header
    .navigate .nav-links
      width: max-content

      .nav-item
        margin: 0 12px

    #header-menu-btn
      display: none

@media (max-width: 669px)
  header
    .navigate
      position: fixed
      right: 0
      top: 100px
      bottom: 0

      padding-top: 20px

      width: 70%
      max-width: 150px


      visibility: hidden
      opacity: 0
      transform: translateX(100%)
      transition: all 0.3s ease

      .nav-links
        width: 100%

        flex-direction: column
        align-items: center

        .nav-item
          text-align: center
          padding: 0.3rem 0.5rem
          width: 100%
          box-sizing: border-box

          transform: translate(30%, 100%)
          opacity: 0
          transition: all 0.3s ease

          &:hover
            background-color: rgba(150, 150, 150, 0.2)

      &.show
        visibility: visible
        opacity: 1
        transform: translateX(0)

        .nav-item
          transform: none
          opacity: 1

    #header-menu-btn
      display: block

    &.sticky
      .navigate
        top: 60px
        background-color: #181824


header
  position: fixed
  top: 0
  left: 0
  z-index: 999

  width: 100%
  height: 100px

  color: white

  font-family: 'Aoboshi One', serif
  font-size: 14px

  &.sticky
    height: 60px

    background-color: #141420
    animation: show_header 0.5s ease-out

  .wrapper
    display: flex
    align-items: center
    justify-content: space-between

    margin: 0 auto

    width: 100%
    max-width: 90%
    height: 100%

    .logo
      font-family: 'Dancing Script', cursive
      font-weight: 700
      font-size: 32px

      text-transform: capitalize

    .navigate
      .nav-links
        display: flex
        list-style-type: none

        .nav-item
          a
            position: relative

            line-height: 1.4

            font-weight: 500
            font-style: normal
            text-transform: uppercase

            transition: opacity .6s linear

            &::after
              content: ''
              position: absolute
              bottom: 0
              left: 0
              width: 100%
              height: 1px
              background: white

              transform: scaleX(0)

            &:hover::after
              transform: scaleX(1)
              transition-duration: .4s


    .right
      display: flex
      align-items: center
      column-gap: 20px

      #header-menu-btn
        position: relative

        margin-top: 2px
        width: 16px
        height: 16px

        background: none
        border: none
        outline: none

        cursor: pointer

        .bar
          display: block

          position: absolute
          top: 3px
          left: 0

          width: 100%
          height: 2px

          background-color: white
          transform-origin: center center

          transition: all 0.3s ease

        #bar2
          top: 7px

        #bar3
          top: 11px

        &.open
          #bar1
            top: 50%
            left: 50%
            transform: translateX(-50%) rotate(45deg)

          #bar2
            top: 50%
            left: 50%
            transform: translateX(-50%) rotate(-45deg)

          #bar3
            top: 100%
            opacity: 0

      .profile
        cursor: pointer

        svg
          fill: #fbfbfb
          width: 24px
          height: 24px