@use "base/reset"
@use "base/typography"
@use "layout/header"

@media (max-width: 999px)
  main .hero .content
    left: 50%
    transform: translateX(-50%)

@media (min-width: 1000px)
  main .hero .content
    left: calc((100vw - 900px) / 2)

@media (min-width: 700px)
  main .video .content
    height: 350px

    iframe
      flex: 1 0 60%
      height: 100%

@media (max-width: 669px)
  main .video .content
    flex-direction: column

    iframe
      width: 100%


main
  padding-bottom: 30px

  display: flex
  flex-direction: column
  align-items: center

  color: #ccc
  background-color: #141414
  font-family: 'Open Sans', sans-serif

  overflow: hidden

  .hero
    position: relative

    max-width: none
    height: 100vh
    overflow: hidden

    border-radius: 0

    video
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      width: 100%
      height: 100%
      object-fit: cover

    .content
      position: absolute
      top: 45%
      width: 90%
      max-width: 500px

      h1
        margin-bottom: 15px

        font-family: 'Aoboshi One', serif
        font-size: 32px

      p
        margin-left: 10px

  .news
    padding: 10px
    background: none

    article
      display: flex

      height: 150px

      border-radius: 10px
      overflow: hidden

      background-color: #181818

      cursor: pointer

      transition: all 0.3s ease

      &:hover
        transform: scale(0.95)

      .cover
        margin-right: 10px

        img
          width: 150px
          height: 150px
          object-fit: cover

      .content
        padding: 15px
        overflow: hidden

        h3
          margin-bottom: 10px
          color: #2ca0e5

  .video
    .content
      display: flex
      align-items: center
      column-gap: 20px
      row-gap: 20px

      iframe
        border: none

      .right
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

        height: 100%

        .description
          h3
            margin-bottom: 10px
            color: #2ca0e5

          p
            margin-bottom: 15px

        .view-more
          padding: 0.4rem 1rem
          color: dodgerblue
          border: 2px solid #0041ca
          border-radius: 8px

          transition: all 0.3s ease-out

          &:hover
            color: #181818
            background-color: #2ca0e5
            border: 2px solid #2ca0e5

  section
    width: 100%
    max-width: 900px
    margin: 0 auto
    box-sizing: border-box

    border-radius: 10px
    padding: 15px

    background-color: #181818

    h2
      margin-bottom: 10px
      color: #0041ca

footer
  padding: 20px 0
  text-align: center

  color: #aaa
  background-color: #181818
